// Color scheme -----------------------------------

@dbg: #2d2e2f; // Dark background
@dhl: #3d3e3f; // Dark highlight
@dt2: #786c4d; // Dark bg text secondary
@dt1: #94ae9f; // Dark bg text primary

@lbg: #ebeddf; // Light background
@lhl: #dbddcf; // Light highlight
@lt2: #7b8d9d; // Light bg text secondary
@lt1: #5B6c4a; // Light bg text primary

@red: #a67336; // Red
@ora: #a9880b; // Orange
@yel: #ad9f4d; // Yellow
@gre: #7c8e2d; // Green

@cya: #5d9d7c; // Cyan
@blu: #6c9cba; // Blue
@vio: #8a8db7; // Violet
@mag: #bd9198; // Magenta

// Visual order -----------------------------------

@primary1: @red;
@primary2: @gre;
@primary3: @ora;

@secondary1: @cya;
@secondary2: @yel;

@tertiary1: @blu;
@tertiary2: @vio;
@tertiary3: @mag;

// Theme variant ----------------------------------

@text1: @lt1; // text primary
@text2: @lt2; // text secondary
@syntax-bg: @lbg; // background
@syntax-guide: @lhl; // background highlight

// Atom Base vars ---------------------------------

@syntax-fg: @text1; // text primary
@syntax-accent: @tertiary1; // cursor, markdown preview links, etc.
@syntax-selection: @syntax-guide;
@syntax-selection-gutter: @syntax-guide;
@syntax-cursor-line: fade(@syntax-selection, 26%); // needs to be semi-transparent to show serach results
